server{
    listen  80;
    listen  800;
    listen  801;
    listen  802;
    listen  803;
    listen  804;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /error_pages/50x.html {
        root /usr/share/nginx/html;
    }
}